<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ApiNetCore_CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiNetCore-Data\ApiNetCore-Data.csproj" />
    <ProjectReference Include="..\ApiNetCore-Service\ApiNetCore-Service.csproj" />
    <ProjectReference Include="..\src\ApiNetCore-Domain\ApiNetCore-Domain.csproj" />
  </ItemGroup>

</Project>
