# DotNetCore3.0

./: ApiNetCore.sln
ApiNetCore-Api/: ApiNetCore-Api.csproj  ApiNetCore-Api.xml  Program.cs  Startup.cs
ApiNetCore-Api/Controllers/: UsersController.cs
ApiNetCore-Api/Properties/: launchSettings.json
ApiNetCore-CrossCutting/: ApiNetCore-CrossCutting.csproj
ApiNetCore-CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
ApiNetCore-Data/: ApiNetCore-Data.csproj
ApiNetCore-Data/Context/: DotNetContext.cs
ApiNetCore-Data/Mapping/: UserMapping.cs
ApiNetCore-Data/Repository/: RepositoryBase.cs  UserRepository.cs
ApiNetCore-Service/: ApiNetCore-Service.csproj
ApiNetCore-Service/Services/: LoginService.cs  UserService.cs
src/ApiNetCore-Domain/: ApiNetCore-Domain.csproj
src/ApiNetCore-Domain/Entitys/: BaseEntity.cs  User.cs
src/ApiNetCore-Domain/Interfaces/Repository/: IRepository.cs  IUserRepository.cs
src/ApiNetCore-Domain/Interfaces/Services/: ILoginService.cs  IUserService.cs
